<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Selmarinel CV</title>
    {% block stylesheets %}{% endblock %}
    <link rel="icon" type="image/x-icon" href=""/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>

<body>
<h1>SELMARINEL</h1>


<script
        src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>
